.mdx-container {
  margin: auto;
  max-width: 800px;
  padding: 2rem;
}

.mdx-container h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.mdx-container p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.mdx-container a {
  color: #0070f3;
  text-decoration: underline;
}

.mdx-container ul,
.mdx-container ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.mdx-container li {
  margin-bottom: 0.5rem;
}

.mdx-container code {
  font-family: 'Courier New', monospace;
  background-color: #f3f4f6;
  padding: 0.2rem 0.4rem;
  border-radius: 0.2rem;
}
