function FAQ() {
  const [searchTerm, setSearchTerm] = React.useState("");

  const handleSearchChange = (event) => {
    setSearchTerm(event.target.value);
  };

  return (
    <div>
      <h1>FAQ</h1>
      <div>
        <input
          type="text"
          placeholder="Recherche"
          value={searchTerm}
          onChange={handleSearchChange}
        />
        <button>Rechercher</button>
      </div>
      {faqData
        .filter(
          (item) =>
            item.question.toLowerCase().includes(searchTerm.toLowerCase()) ||
            item.answer.toLowerCase().includes(searchTerm.toLowerCase())
        )
        .map((item, index) => (
          <div key={index}>
            <h2 className="question">{item.question}</h2>
            <p className="answer">{item.answer}</p>
          </div>
        ))}
    </div>
  );


$(document).ready(function() {
  $('.search-button').click(function() {
    const searchTerm = $('.search-input').val().toLowerCase();
    $('.question').each(function() {
      if ($(this).text().toLowerCase().includes(searchTerm)) {
        $(this).parent().show();
      } else {
        $(this).parent().hide();
      }
    });
  });
});
